graphql/post.graphql

extend type Query @guard {
    posts: [Post!]!
        @paginate(defaultCount: 10, scopes: ["byFollowing"])
        @orderBy(columns: ["created_at"], column: "created_at", direction: DESC)

    userPosts(username: String @scope(name: "username")): [Post!]!
        @paginate(defaultCount: 10)
        @orderBy(columns: ["created_at"], column: "created_at", direction: DESC)

    myPosts: [Post!]!
        @paginate(defaultCount: 10, scopes: ["myPosts"])
        @orderBy(columns: ["created_at"], column: "created_at", direction: DESC)
}

type Post {
    id: ID!
    description: String!
    image: String!
    created_at: DateTime!
    user: User @belongsTo
}
